# Couple-Movie

./: .gitignore  Dockerfile  README.md  build_log.txt  docker-compose.yml  pom.xml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: manifest.json
frontend/src/: App.jsx  Layout.jsx  index.css  pages.config.js
frontend/src/api/: axios.js
frontend/src/components/chat/: ChatWidget.jsx  MessageBubble.jsx
frontend/src/components/movie/: CustomEmotionInput.jsx  EmotionSelector.jsx  MovieCard.jsx  MovieDetails.jsx  RecommendationSection.jsx  StarRating.jsx
frontend/src/components/ui/: AppleEmoji.jsx  FeedbackModal.jsx  Pagination.jsx  toast.jsx  toggle-group.jsx  use-toast.jsx
frontend/src/entities/: Couple.js  CoupleMovie.js  Movie.js  User.js  UserFavorite.js
frontend/src/integrations/: Core.js
frontend/src/lib/: AuthContext.jsx  NavigationTracker.jsx  PageNotFound.jsx
frontend/src/pages/: Couple.jsx  Favorites.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  OAuth2Redirect.jsx  Pricing.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  Search.jsx  Trending.jsx  VerifyEmail.jsx  Welcome.jsx
frontend/src/services/: authService.js  coupleMovieService.js  coupleService.js  movieService.js  supportService.js  userFavoriteService.js
src/main/java/vladyslav/stasyshyn/couple_movie/: CoupleMovieApplication.java
src/main/java/vladyslav/stasyshyn/couple_movie/config/: AiConfiguration.java  ApplicationConfig.java  CacheConfiguration.java  ElasticsearchConfig.java  JwtAuthenticationFilter.java  JwtService.java  MeilisearchConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfiguration.java
src/main/java/vladyslav/stasyshyn/couple_movie/controller/: AdminController.java  AiAdminController.java  AuthenticationController.java  CoupleController.java  CoupleMovieController.java  EmotionController.java  FavoritesController.java  MovieController.java  SupportController.java  UserMovieController.java
src/main/java/vladyslav/stasyshyn/couple_movie/document/: MovieDocument.java
src/main/java/vladyslav/stasyshyn/couple_movie/dto/: AddFavoriteResponse.java  AddMovieResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CoupleMovieResponse.java  FavoriteResponse.java  FeedbackRequest.java  GetStatusResponse.java  RateMovieRequest.java  RateMovieResponse.java  RecommendationResponse.java  RegisterRequest.java  ResetPasswordTokenRequest.java  SearchPageResponse.java  UpdateFavoriteRequest.java  UpdateFavoriteResponse.java  UpdateMovieStatusResponse.java  UpdatePasswordRequest.java  UserProfileResponse.java
src/main/java/vladyslav/stasyshyn/couple_movie/dto/omdb/: OmdbMovieDetails.java  OmdbMovieSummary.java  OmdbSearchResponse.java
src/main/java/vladyslav/stasyshyn/couple_movie/dto/tmdb/: TmdbExternalIds.java  TmdbTrendingItem.java  TmdbTrendingResponse.java
src/main/java/vladyslav/stasyshyn/couple_movie/entity/: AuthToken.java  CoupleMovie.java  CoupleRequest.java  EmotionGenreMap.java  Movie.java  User.java  UserFavorite.java
src/main/java/vladyslav/stasyshyn/couple_movie/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/vladyslav/stasyshyn/couple_movie/model/: AuthToken.java  CoupleMovie.java  CoupleRequest.java  EmotionGenreMap.java  Movie.java  MovieStatus.java  RequestStatus.java  Role.java  User.java  UserFavorite.java  UserMovieStatus.java  WatchStatus.java
src/main/java/vladyslav/stasyshyn/couple_movie/repository/: AuthTokenRepository.java  CoupleMovieRepository.java  CoupleRequestRepository.java  EmotionGenreMapRepository.java  MovieRepository.java  MovieSearchRepository.java  UserFavoriteRepository.java  UserMovieStatusRepository.java  UserRepository.java
src/main/java/vladyslav/stasyshyn/couple_movie/repository/projection/: CoupleMovieWithDetails.java  FavoriteWithDetails.java
src/main/java/vladyslav/stasyshyn/couple_movie/service/: AiChatService.java  AiMovieSearchService.java  AiRecommendationService.java  AiVectorizationService.java  AuthenticationService.java  CoupleMovieService.java  CoupleService.java  EmailService.java  EmotionGenreService.java  FavoritesService.java  MovieSearchService.java  OmdbService.java  SupportService.java  TmdbService.java  UserMovieService.java
src/main/java/vladyslav/stasyshyn/couple_movie/validation/: NameValidator.java  UsernameValidator.java  ValidName.java  ValidUsername.java
src/main/resources/: application.yml  top_50k_movies.txt
src/test/java/vladyslav/stasyshyn/couple_movie/: CoupleMovieApplicationTests.java
